---
# defaults file for mysql
datadir: /var/lib/mysql
socket: /var/lib/mysql/mysql.sock
user: mysql
logerror: /var/log/mysqld1.log
mysqlhost: 172.20.11.18
masterhost: 172.20.11.18
slavehost: 172.20.11.19
repluser: repl
replpass: repl123
